<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
    </style>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/loginHandler.js"></script>
</head>
<body>
    <div id="welcome_container">
        <h1 class="welcome_message">Welcome! 🎉  <br> Please Log-In: </h1>

        <div class="firefly_container">
            <img src="../images/firefly.svg" style="width:80px;height:80px;">
        </div>
    </div>

    <div class="center">
        <div id = "login_container">
            <form>
                <label for="username"></label>
                <input type="text" id="username" placeholder="Username" name="username" required>
                <label for="password"></label>
                <input type="password" id="password" placeholder="Password" name="password" required>

                <div class="buttons">
                    <button type="button" id="login" onclick="handleLogin()">Log-In</button>
                    <button type="button" id="signup">Sign-Up</button>
                </div>
            </form>

        </div>
    </div>

    <div>
        <img src="../images/grass decor.svg" style="width:99vw;">
    </div>

</body>
</html>